Running with T=0
Running with T=1
Running with T=2
Running with T=3
Running with T=4
Running with T=5
Running with T=6
Running with T=7
[1, 2, 3, 4, 5, 6, 7, 8]
[1, 2, 6, 4, 5, 6, 7, 8]
[1, 2, 6, 11, 5, 6, 7, 8]
[1, 2, 6, 11, 5, 12, 7, 8]
[1, 2, 6, 11, 5, 12, 20, 8]
[1, 2, 13, 11, 5, 12, 20, 8]
[1, 2, 13, 18, 5, 12, 20, 8]
[1, 2, 20, 18, 5, 12, 20, 8]

7
[3, 4, 6, 7, 3, 4, 3]

---

-> State: 1.1 <-
    a1 = 1
    a2 = 2
    a3 = 3
    a4 = 4
    a5 = 5
    a6 = 6
    a7 = 7
    a8 = 8
    i = 2
  -> State: 1.2 <-
    a6 = 12
    i = 6
  -> State: 1.3 <-
    a3 = 6
    i = 3
  -> State: 1.4 <-
    a4 = 11
    i = 4
  -> State: 1.5 <-
    a3 = 13
    i = 3
  -> State: 1.6 <-
    a4 = 18
    i = 4
  -> State: 1.7 <-
    a7 = 20
    i = 7
  -> State: 1.8 <-
    a3 = 20
    i = 3